CREATE OR REPLACE FUNCTION triggerC1()

RETURNS TRIGGER AS

$$

DECLARE

BEGIN

IF new.actiondate <> CURRENT_DATE THEN
	new.actiondate = CURRENT_DATE;
END IF;

RETURN new;

END;

$$
LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION triggerC2()

RETURNS TRIGGER AS

$$

DECLARE

BEGIN

IF new.depositdate <> CURRENT_DATE THEN
	new.depositdate = CURRENT_DATE;
END IF;

RETURN new;

END;

$$
LANGUAGE 'plpgsql';


DROP TRIGGER IF EXISTS triggerC1 ON actions;
DROP TRIGGER IF EXISTS triggerC2 ON savings;

CREATE TRIGGER triggerC1 BEFORE INSERT ON actions
FOR EACH ROW
EXECUTE PROCEDURE triggerC1();

CREATE TRIGGER triggerC2 BEFORE INSERT ON savings
FOR EACH ROW
EXECUTE PROCEDURE triggerC2();